{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "dbaeumer.vscode-eslint",
    "PeterSchmalfeldt.explorer-exclude",
    "lokalise.i18n-ally",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss"
  ]
}
