{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "tailwindCSS.experimental.classRegex": [
    [
      "clsx\\(([^)]*)\\)",
      "(?:'|\"|`)([^']*)(?:'|\"|`)"
    ]
  ],
  "i18n-ally.localesPaths": [
    "./src/messages"
  ],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.editor.preferEditor": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.ruby-lsp": true,
    "**/node_modules": true,
    "**/.next": true,
    "**/.yarn": true,
    "**/next-env.d.ts": true,
    "**/yarn.lock": true,
    "**/.contentlayer": true
  },
  "explorerExclude.backup": {},
  "cSpell.words": [
    "Contentlayer",
    "nextui"
  ],
}